<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Checkout canceled • VocalBrand</title>
  <link rel="stylesheet" href="../site.css"/>
</head>
<body>
  <div class="container">
    <img class="logo" src="../logo.png" alt="VocalBrand" onerror="this.style.display='none'"/>
    <h1 class="title">Checkout canceled</h1>
    <p class="lead">No charges were made. You can return to the app and try again anytime.</p>
    <p>
      <a id="back" class="btn" href="#">Back to app</a>
    </p>
  </div>
  <footer>VocalBrand • See you again soon</footer>
  <script>
    function qp(name){return new URLSearchParams(location.search).get(name)||''}
    function safeDecode(u){try{return decodeURIComponent(u)}catch(e){return u}}
    const returnToRaw = qp('return_to');
    const returnTo = returnToRaw ? safeDecode(returnToRaw) : '';
    const current = new URL(location.href);
    let backUrl = returnTo ? `${returnTo}?billing=cancel` : '';
    const back = document.getElementById('back');
    back.href = backUrl || '/';
    const shouldAuto = backUrl && (()=>{
      try{ const dest = new URL(backUrl); return dest.origin+dest.pathname !== current.origin+current.pathname; }catch(e){ return false; }
    })();
  // Auto-redirect disabled to avoid browser/site-specific redirect loops.
  // Click the button if not redirected automatically.
  </script>
</body>
</html>
